D:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\bin\Debug\Irony.Interpreter.dll
D:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\bin\Debug\Irony.Interpreter.pdb
D:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\bin\Debug\Irony.dll
D:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\bin\Debug\Irony.pdb
D:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\obj\Debug\015.Irony.Interpreter.2012.csprojResolveAssemblyReference.cache
D:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\obj\Debug\Irony.Interpreter.dll
D:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\obj\Debug\Irony.Interpreter.pdb
H:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\bin\Debug\Irony.Interpreter.dll
H:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\bin\Debug\Irony.Interpreter.pdb
H:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\bin\Debug\Irony.dll
H:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\bin\Debug\Irony.pdb
H:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\obj\Debug\015.Irony.Interpreter.2012.csprojResolveAssemblyReference.cache
H:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\obj\Debug\Irony.Interpreter.dll
H:\ToolKits\irony_10d0c9c35284\Irony.Interpreter\obj\Debug\Irony.Interpreter.pdb
