D:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.Samples.dll
D:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.Samples.pdb
D:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.dll
D:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.Interpreter.dll
D:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.Interpreter.pdb
D:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.pdb
D:\ToolKits\irony_10d0c9c35284\Irony.Samples\obj\Debug\020.Irony.Samples.2012.csprojResolveAssemblyReference.cache
D:\ToolKits\irony_10d0c9c35284\Irony.Samples\obj\Debug\Irony.Samples.dll
D:\ToolKits\irony_10d0c9c35284\Irony.Samples\obj\Debug\Irony.Samples.pdb
H:\ToolKits\irony_10d0c9c35284\Irony.Samples\obj\Debug\020.Irony.Samples.2012.csprojResolveAssemblyReference.cache
H:\ToolKits\irony_10d0c9c35284\Irony.Samples\obj\Debug\Irony.Samples.dll
H:\ToolKits\irony_10d0c9c35284\Irony.Samples\obj\Debug\Irony.Samples.pdb
H:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.Samples.dll
H:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.Samples.pdb
H:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.dll
H:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.Interpreter.dll
H:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.Interpreter.pdb
H:\ToolKits\irony_10d0c9c35284\Irony.Samples\bin\Debug\Irony.pdb
